"./Generated_Code/Vectors.o"
"./Generated_Code/UART2.o"
"./Generated_Code/UART1.o"
"./Generated_Code/UART0.o"
"./Generated_Code/SysTick.o"
"./Generated_Code/PTE.o"
"./Generated_Code/PTD.o"
"./Generated_Code/PTC.o"
"./Generated_Code/PTB.o"
"./Generated_Code/PTA.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/LPTMR0.o"
"./Generated_Code/FTM2.o"
"./Generated_Code/FTM1.o"
"./Generated_Code/FTM0.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/ADC1.o"
"./Generated_Code/ADC0.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/main.o"
"./Sources/Events.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Owner/workspace/Final Review/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv7e-m"
-Wl,-Map,FinalReview.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter